# EmailOnboardingAPI

./: BklyOnboardingAPI.sln
src/BklyOnboardingAPI/: BklyOnboardingAPI.csproj  BklyOnboardingAPI.xml  Dockerfile  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json
src/BklyOnboardingAPI.Application/: BklyOnboardingAPI.Application.csproj
src/BklyOnboardingAPI.Application.Contracts/: BklyOnboardingAPI.Application.Contracts.csproj
src/BklyOnboardingAPI.Application.Contracts/DTOs/: SendOnboardingEmailDto.cs
src/BklyOnboardingAPI.Application.Contracts/Interfaces/: IEmailTemplateRepository.cs  IOnboardingRepository.cs
src/BklyOnboardingAPI.Application/ApiInterfaces/: IEmailService.cs
src/BklyOnboardingAPI.Application/ApiServices/: EmailService.cs
src/BklyOnboardingAPI.Domain.Shared/Constants/: Constants.cs  Enums.cs
src/BklyOnboardingAPI.Domain.Shared/Converters/: TrimStringConverter.cs
src/BklyOnboardingAPI.Domain.Shared/Helpers/: StringHelper.cs
src/BklyOnboardingAPI.Domain.Shared/Responses/: CustomException.cs  Response.cs
src/BklyOnboardingAPI.Domain/Entities/: EmailTemplate.cs
src/BklyOnboardingAPI.EntityFrameworkCore/: BklyOnboardingAPI.EntityFrameworkCore.csproj
src/BklyOnboardingAPI.EntityFrameworkCore/AppDbContext/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/BklyOnboardingAPI.EntityFrameworkCore/Migrations/: 20220802210729_Initial.Designer.cs  20220802210729_Initial.cs  20220802211045_Added-Columns.Designer.cs  20220802211045_Added-Columns.cs  ApplicationDbContextModelSnapshot.cs
src/BklyOnboardingAPI.EntityFrameworkCore/Repositories/: EmailTemplateRepository.cs  OnboardingRepository.cs
src/BklyOnboardingAPI/Controllers/: BaseController.cs  EmailController.cs
src/BklyOnboardingAPI/Properties/: launchSettings.json
tests/BklyOnboardingAPI.Tests/: UnitTest1.cs
