<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BklyOnboardingAPI.Domain.Shared\BklyOnboardingAPI.Domain.Shared.csproj" />
    <ProjectReference Include="..\BklyOnboardingAPI.Domain\BklyOnboardingAPI.Domain.csproj" />
  </ItemGroup>

</Project>
